<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SalekPortfolio.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Arvi Saleque Portfolio</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* Custom styling for the admin area */
        .navbar-brand {
            font-weight: bold;
            color: #0d6efd !important;
        }
        
        .navbar-dark {
            background-color: #212529 !important;
        }
        
        .navbar-nav .nav-link {
            color: rgba(255,255,255,.75) !important;
            transition: color 0.3s ease;
        }
        
        .navbar-nav .nav-link:hover {
            color: #fff !important;
        }
        
        .container.body-content {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        
        /* Ensure hamburger menu works properly */
        .navbar-toggler {
            border: 1px solid rgba(255,255,255,.5);
        }
        
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        
        /* Custom styling for admin forms */
        .form-control {
            margin-bottom: 1rem;
        }
        
        .btn {
            margin: 0.5rem 0;
        }
        
        /* GridView styling */
        .table {
            margin-top: 2rem;
        }
        
        .table th {
            background-color: #f8f9fa;
            border-top: 0;
        }
        
        /* Portfolio link styling */
        .portfolio-link {
            display: inline-block;
            margin: 1rem 0;
            padding: 0.75rem 1.5rem;
            background: linear-gradient(45deg, #0d6efd, #0099ff);
            color: white;
            text-decoration: none;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .portfolio-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Navigation Bar with working hamburger menu -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <i class="fas fa-user-cog"></i> Portfolio Admin
                </a>
                
                <!-- Hamburger button for mobile -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Collapsible navigation menu -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Default.aspx">
                                <i class="fas fa-home"></i> Admin Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/About.aspx">
                                <i class="fas fa-info-circle"></i> About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Contact.aspx">
                                <i class="fas fa-envelope"></i> Contact
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link portfolio-link" href="index.html" target="_blank">
                                <i class="fas fa-external-link-alt"></i> View Portfolio
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main content area -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            <hr />
            
            <footer class="text-center py-3">
                <p class="text-muted">
                    &copy; <%: DateTime.Now.Year %> - Arvi Saleque Portfolio Admin
                    <span class="mx-2">|</span>
                    <a href="index.html" target="_blank" class="text-decoration-none">
                        <i class="fas fa-external-link-alt"></i> View Public Portfolio
                    </a>
                </p>
            </footer>
        </div>
    </form>

    <!-- Bootstrap JavaScript Bundle -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <!-- Custom JavaScript for enhanced functionality -->
    <script>
        // Ensure navbar collapse works properly
        document.addEventListener('DOMContentLoaded', function() {
            // Auto-close mobile menu when clicking on nav links
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            const navCollapse = document.getElementById('navbarNav');
            
            navLinks.forEach(function(link) {
                link.addEventListener('click', function() {
                    if (window.innerWidth < 992) { // Bootstrap lg breakpoint
                        const bsCollapse = new bootstrap.Collapse(navCollapse);
                        bsCollapse.hide();
                    }
                });
            });
            
            // Add active class to current page
            const currentPath = window.location.pathname;
            navLinks.forEach(function(link) {
                if (link.getAttribute('href') && currentPath.includes(link.getAttribute('href'))) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
